<!DOCTYPE html>
<head>
<!-- Start of Discord Site Embed Settings -->
<meta property="og:site_name" content="SpigotMC - High Performance Minecraft" />
<meta property="og:image" content="https://static.spigotmc.org/img/spigot-og.png" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bit.ly/moreramplugin" />
<meta property="og:title" content="More Ram Plugin" />
<meta name="theme-color" content="#ed8106">
<!--End of Discord Site Embed Settings -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="title" content="Downloads | CaveCraft">
  <link rel="shortcut icon" href="https://cavecraft.github.io/img/favicon.ico" type="image/icon">
  <link rel="icon" href="https://cavecraft.github.io/img/favicon.ico" type="image/icon">
  <meta name="keywords" content="Minecraft, MC, CaveCraft">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Raleway|Quicksand">
  <link rel="stylesheet" href="https://cavecraft.github.io/css/style.css">
  <link rel="stylesheet" href="https://cavecraft.github.io/config.css">
</head>
<body>
<center><iframe width="790" height="444" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>
<center><span><font size="8"> Rickroll! </font></span></center>
</body>
